[30/12/2023 22:36] +1 (202) 409-3911: RGD

RGD TNo: 202312283679468 - Name Escalation - 28-Dec-2023 06:10:19 - KAKAYE LIMITED COMPANY - 0.00 GHS - Approved
[30/12/2023 22:36] +1 (202) 409-3911: Business name: Kakaye group of company limited 
Nature of business: Trading, construction and farming 
Tel: 0247029982
DOP: 31st December 1965- korle Bu Hospital. Kakaye Gbati 
           9th September 1994- Ridge Hospital. Abdul Rahman Fadila 
          24th November 1995- korle Bu Hospital. Faisal Tahiru
Digital address: Gw-06459099
Email: amkakaye@gmail.com
P.O. Box- ct3367 cantonments Accra Ghana 
House number: GA- 1531062
Business location: East Legon American house 
Residential Address: Gw- 06459099
Your Names  Kakaye Gbati , Abdul Rahman Fadila and Faisal Tahiru.